spring.application.name=MentorMatch
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql_db:3306/mentormatch?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Root@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect